# men3cheng.github.io

./: index.html  params.json
DOM_test/: .project  Demo1.html  Demo2.html  Dome3.html
DOM_test/css/: layout.css  slidingdoors.css
DOM_test/js/: demo2.js  showPic.js  slidingdoors.js
My_CurriculumVitae/: index.html
My_CurriculumVitae/css/: style.css
blog/: art1.html  art2.html  art3.html  art4.html  art5.html  art6.html  index.html  msg.html
blog/css/: msg.css  style.css
blog/js/: base.js
dataTransfer/: .project  dependency-reduced-pom.xml  pom.xml
dataTransfer/src/main/java/cn/crxy/datatransfer/: DataTransfer.java  Date_Const.java
dataTransfer/src/main/java/cn/crxy/datatransfer/utils/: DBUtils.java  HDFSUtils.java
dataTransfer/src/main/resources/: log4j.properties
dataTransfer/src/test/java/cn/crxy/datatransfer/: DBUtilsTest.java  Project_Test.java
fake_JD/: .project  jd_index.css  jd_index.html  login.html  register.html
fake_JD/css/: jd_index.css  login.css  register.css
fake_JD/js/: jd.js  login.js  register.js
fake_intel/: .project  intel.html
fake_intel/css/: intel.css
fake_xiaomi/: .project  index.html  login.html  register.html
fake_xiaomi/css/: index.css  login.css  register.css
fake_xiaomi/js/: Cookie.js  index.js  login.js  register.js
mybs/: .project  align_center.html  logoin.html  piaocheng.html  runoob_bootstrap.html  test.html  wangge.html
mybs/css/: mycss.css
mybs/piaocheng/: index.html  information.html  test_01.html
spider/: pom.xml
spider/src/main/java/cn/crxy/spider/: Spider.java  SpiderWatcher.java  UrlJob.java  UrlManager.java
spider/src/main/java/cn/crxy/spider/Utils/: Config.java  DomainUtils.java  HtmlUtils.java  MyDateUtils.java  MyDbUtils.java  PageUtils.java  RedisUtils.java  SleepUtils.java
spider/src/main/java/cn/crxy/spider/domain/: Page.java
spider/src/main/java/cn/crxy/spider/download/: Downloadable.java  HttpclientDownloadImpl.java
spider/src/main/java/cn/crxy/spider/process/: JdProcessImpl.java  Processable.java
spider/src/main/java/cn/crxy/spider/repository/: QueueHeightLowRepositoryImpl.java  QueueRandomRepositoryImpl.java  QueueRepositoryImpl.java  RedisRandomRepositoryImpl.java  RedisRandomRepositoryImpl2.java  RedisRepositoryImpl.java  Repository.java
spider/src/main/java/cn/crxy/spider/store/: ConsoleStoreImpl.java  MySqlStoreImpl.java  Storeable.java
spider/src/test/java/cn/crxy/spider/: HttpClienttest.java  Log4j_Test.java  Spider_Test.java  TestCurator.java  TestDownload.java  TestLogin.java  TestPic.java  TestXici.java
zns/class/: 10.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  20.html  24.html  28.html  29.html  3.html  32.html  33.html  4.html  5.html  6.html  7.html  8.html  class19_01.html  class20-01.html  class20-02.html  class20-03.html  class20-04.html  class20-05.html  class20-06.html  class20-07.html  class21_01.html  class21_02.html  class21_03.html  class22_01.html  class22_02.html  class23_01.html  class23_02.html  class26_01.html  class26_02.html  class26_03.html  class28_01.htm  (+17 more)
zns/class/class01-18/: 1.html  10.html  11.html  13.html  14.html  15.html  16.html  17.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  30.html  31.html  33.html  5.html  6.html  7.html  9.html
zns/class/css/: 2.html  css1.css  css2.css
zns/class/js/: Drag.js  LimitDrag.js  move.js
