<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自定义滚动条</title>
	<style type="text/css">
		#parent{width: 400px;height: 20px;position: relative;background: #ccc;margin: 10px auto}
		#div1{width: 20px;height: 20px;position: absolute;left: 0;top: 0;background: red;}
		/*#div3{width: 0px;height: 0px;background: red;margin: 10px auto;}*/
		/*#div3{width: 400px;height: 400px;background: red;margin: 10px auto;filter: alpha(opacity:0);opacity: 0;}*/
		#div3{border:1px solid black;width: 400px;height: 300px;position: relative;overflow: hidden;margin: 10px auto}
		#div4{position: absolute;left: 0;top: 0;padding: 4px}
	</style>
	<script type="text/javascript">
		window.onload=function()
		{
			var div1=document.getElementById('div1');
			var parent=document.getElementById('parent');
			var div3=document.getElementById('div3');
			var div4=document.getElementById('div4');
			var disX=0;			
			div1.onmousedown=function(ev)
			{
				var oEvent=ev||event;		
				disX=oEvent.clientX-div1.offsetLeft;	

				document.onmousemove=function(ev)
				{
					var oEvent=ev||event;
					var left=oEvent.clientX-disX;
					if(left<0){
						left=0;
					}else if(left>parent.offsetWidth-div1.offsetWidth){
						left=parent.offsetWidth-div1.offsetWidth;
					}
					div1.style.left=left+'px';
					var scale=left/(parent.offsetWidth-div1.offsetWidth);
					document.title=scale;
					//拖动滑块控制物体大小
					//div3.style.width=400*scale+'px';
					//div3.style.height=400*scale+'px';
					//拖动滑块控制物体透明度
					//div3.style.filter='alpha(opacity:'+scale*100+')';
					//div3.style.opacity=scale;
					//拖动滑块控制文字滚动
					div4.style.top=-scale*(div4.offsetHeight-div3.offsetHeight)+'px';
				}
				document.onmouseup=function()
				{
					document.onmousemove=null;
					document.onmouseup=null;	
				}				
				return false;//阻止默认事件(chrome ff iE9)
			}			
		}
	</script>
</head>
<body>	
	<div id="parent">
		<div id="div1"></div>
	</div>	
	<div id="div3">
		<div id="div4">1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。1、写不尽的悲伤。2、如果有如果。3、走不完的时间。4、不安分的情绪。5、消逝、年华。6、旧人旧城旧事。7、心已被拧碎。8、无处可栖。9、失心之锁。10、浮夸了年华。</div>
	</div>
</body>
</html>